{
  "name": "Create Trainset for SmartTool",
  "type": "app",
  "categories": [
    "SmartTool",
    "Training Data"
  ],
  "description": "Prepare training data for SmartTool",
  "docker_image": "supervisely/base-py-sdk:6.1.44",
  "main_script": "src/create_trainset_for_smarttool.py",
  "modal_template": "src/modal.html",
  "gui_template": "src/gui.html",
  "task_location": "workspace_tasks",
  "isolate": true,
  "icon": "https://img.icons8.com/fluent/96/000000/fantasy.png",
  "icon_background": "#FFFFFF",
  "context_menu": {
    "target": [
      "images_project"
    ],
    "context_category": "Training data"
  },
  "poster": "https://i.imgur.com/8IwtO3h.png"
}